{
  "name": "wx-oauth-callbackuri-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "0.18.0 ",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "nodemon": "1.18.9"
  },
  "author": "",
  "license": "ISC"
}
